<!DOCTYPE html>
<html>
    <head>
        <title>
            Social Media Posts|Sochi
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="https://carto.com/favicon.ico" />

        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <link rel="stylesheet" href="https://carto.com/academy/css/cdbui.css" type="text/css" />

        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
			
			a { 
				text-decoration: none;
			   }
            #cartocss {
                position: absolute;
                top: 420px;
                right: 920px;
            }
            #sql {
                position: absolute;
                top: 370px;
                right: 1150px;
            }
			#ref {
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .layer_selector {
                background: rgba(100,100,100,0.9);
                border-radius: 5px;
                padding: 0;
                border: 1px solid #999;
                width: 200px;
            }
            
            .layer_selector > p {
                padding: 15px 30px;
                border-bottom: 1px solid #999;
            }
            
            .layer_selector ul {
                padding: 0; margin: 0;
                list-style-type: none;
            }
            .layer_selector li {
                padding: 15px 30px;
                font-family: Helvetica, Arial;
                font-size: 16px;
                color: #111;
                cursor: pointer;
            }
            .layer_selector li:not(:last-child) {
                border-bottom: 1px solid #999;
            }
            .layer_selector li:hover {
                background-color: #CCCCCC;
                cursor: pointer;
            }
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected,
            .layer_selector li.ref_selected	{
                background-color: #A6CEE3;
            }
            </style>
           
		   <style type="cartocss/html" id="simple">
			#layer {
				  marker-width: 6;
				  marker-fill: #FF4433;
				  marker-fill-opacity: 0.7;
				  marker-allow-overlap: true;
				  marker-line-width: 0;
				  marker-line-color: #FFFFFF;
				  marker-line-opacity: 1;
				}
            </style>	   		   
		   
            <style type="cartocss/html" id="category">
			#full_t {
				  marker-width: 6;
				  marker-fill: #0044ff;
				  marker-fill-opacity: 0.49;
				  marker-allow-overlap: true;
				  marker-line-width: 0;
				  marker-line-color: #FFFFFF;
				  marker-line-opacity: 1;
				}
				
			#full_t [ cartodb_id <= 27000]{
				  marker-width: 6;
				  marker-fill: #ffffff;
				  marker-fill-opacity: 0.49;
				  marker-allow-overlap: true;
				  marker-line-width: 0;
				  marker-line-color: #FFFFFF;
				  marker-line-opacity: 1;
				}
            </style>
			
			<style type="cartocss/html" id="polarity">
			#full_t {
				  marker-width: 6;
				  marker-fill: #F1FC62;
				  marker-fill-opacity: 0.49;
				  marker-allow-overlap: true;
				  marker-line-width: 0;
				  marker-line-color: #FFFFFF;
				  marker-line-opacity: 1;
				}
				
			#full_t [ polarity > 0]{
				  marker-width: 6;
				  marker-fill: #08FC29;
				  marker-fill-opacity: 0.49;
				  marker-allow-overlap: true;
				  marker-line-width: 0;
				  marker-line-color: #FFFFFF;
				  marker-line-opacity: 1;
				}
				
				#full_t [ polarity < 0]{
				  marker-width: 6;
				  marker-fill: #F61010;
				  marker-fill-opacity: 0.49;
				  marker-allow-overlap: true;
				  marker-line-width: 0;
				  marker-line-color: #FFFFFF;
				  marker-line-opacity: 1;
				}
            </style>
			
			
    </head>
    <body>
        <div id="map"></div>
		
		<div id="cartocss" class="layer_selector">
		  <center><h4><p>Sort</p></h4></center>
			  <ul>
				<li data="category" data-type="cartocss">By platform</li>
				<li data="polarity" data-type="cartocss">By emotions</li>
				<li data="simple" data-type="cartocss">Reset</li>
			  </ul>
		</div>
		
		<div id="sql" class="layer_selector">
		  <center><h4><p>Display</p></h4></center>
		  <ul>
			<li data=" WHERE polarity > 0" data-type="sql">Positive</li>
			<li data=" WHERE polarity < 0" data-type="sql">Negative</li>
			<li data=" WHERE polarity = 0" data-type="sql">Neutral</li>
			<li data="" data-type="sql">Reset</li>
		  </ul>
		</div>
		
		<div id="ref" class="layer_selector">
		   <ul>
			<a href="animated.html" ><center><li>Animate points</li></center></a>
			</ul>
		</div>

        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js" type="text/javascript"></script>

        <script type="text/javascript">
          window.onload = function () {
			 
			  var layerSource = {
				   user_name: 'astrolabe',
				   type: 'cartodb',
				   sublayers: [{
				   
					  sql: "SELECT * FROM full_t",
					  cartocss: $("#simple").text()
				   					
				   }]	
				}
				
				function createSelector(layer) {
				  var condition = ""; 
				  var $options = $(".layer_selector").find("li");
				  $options.click(function(e) {
					var $li = $(e.target);
					var selected = $li.attr('data');
					var type = $li.data('type'); 

					if (type === "cartocss") { 
					  $options.removeClass('cartocss_selected');
					  if (selected !== "simple") {
						$li.addClass('cartocss_selected');
					  }

					  condition = $('#'+selected).text();
					  layer.setCartoCSS(condition);
					} else { 
					  $options.removeClass('sql_selected');
					  if (selected !== "") {
						$li.addClass('sql_selected');
					  }

					  layer.setSQL("SELECT * FROM full_t" + selected);
					}
				  });
				}

			  var sublayer;
			  
			  var map_object = new L.Map('map', {
				center: [43.4969, 39.4847], 
				zoom: 7
			  });

			 L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
				attribution: 'CartoDB'
			  }).addTo(map_object);

			   cartodb.createLayer(map_object,layerSource)
				.addTo(map_object)
				.done(function(layer) {
				  			  
				  sublayer = layer.getSubLayer(0);
				  createSelector(sublayer);
				  				  
				})
				.error(function(err) {
				  console.log("error: " + err);
				});
			}
        </script>
    </body>
</html>